Mailer/MainWindow.xaml

<Window x:Class="Mailer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mailer"
        mc:Ignorable="d"
        Title="Mailer" Height="450" Width="700">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить"/>
                <Separator/>
                <MenuItem Header="Выйти"/>
            </MenuItem>
            <MenuItem Header="О программе..."></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock= "Right">
                <ResizeGrip/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="Ready to go"/>
            </StatusBarItem>
                <Separator HorizontalAlignment="Left"/>
                <Separator HorizontalAlignment="Right"/>
        </StatusBar>
        <TabControl>
            <TabItem Header="Списки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBar Header="Сервера">
                            <ComboBox MinWidth="100" Width="200" SelectedIndex="0" Margin="26,0,0,0">
                                <ComboBoxItem Content="server1"></ComboBoxItem>
                                <ComboBoxItem Content="server2"></ComboBoxItem>
                                <ComboBoxItem Content="server3"></ComboBoxItem>
                            </ComboBox>
                            <Button Content="+"/>
                            <Button Content="*"/>
                            <Button Content="-"/>
                        </ToolBar>
                        <ToolBar Header="Отправители" Band="1">
                            <ComboBox MinWidth="100" Width="200" SelectedIndex="0">
                                <ComboBoxItem Content="Отправитель Вася"></ComboBoxItem>
                                <ComboBoxItem Content="Отправитель Гена"></ComboBoxItem>
                                <ComboBoxItem Content="Отправитель Машенька"></ComboBoxItem>
                            </ComboBox>
                            <Button Content="+"/>
                            <Button Content="*"/>
                            <Button Content="-"/>
                        </ToolBar>
                        <ToolBar Header="Получатели" Band="1">
                            <Button Content="+"/>
                            <Button Content="*"/>
                            <Button Content="-"/>
                        </ToolBar>
                        <ToolBar Header="Планировщик">
                            <Button Content="->"/>
                        </ToolBar>
                    </ToolBarTray>
                    <GroupBox Header="Список адресатов">
                        <DataGrid>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="id" MinWidth="30" />
                                <DataGridTextColumn Header="Имя" Width="*"/>
                                <DataGridTextColumn Header="Адрес" MinWidth="200"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Письма">
                <DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem Header="Статистика">
                <DockPanel>

                </DockPanel>
            </TabItem>


        </TabControl>
        <Canvas Visibility="Hidden" ><!-- временно скрыли старые элементы -->
            <Grid Canvas.Left="10" Canvas.Top="10" >

                <TextBox x:Name="tbSenderName" Text="serv_all@mail.ru" Margin="160,30,0,0" Width="110" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                <TextBox x:Name="tbRecipientName" Text="serv_all@bk.ru" Margin="160,113,0,0" Width="110" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox" Margin="160,73,0,0" Width="110" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" />
                <Button x:Name="btnSend" Content="Отправить" Click="btnSend_Click" Margin="377,92,0,0" HorizontalAlignment="Left" Width="121" Height="35" VerticalAlignment="Top"/>
                <Label x:Name="lblNameFrom" Content="Логин отправителя" Margin="20,24,0,0" HorizontalAlignment="Left" Width="123" Height="26" VerticalAlignment="Top"/>
                <Label x:Name="lblPassFrom" Content="Пароль отправителя" Margin="20,68,0,0" HorizontalAlignment="Left" Width="123" Height="27" VerticalAlignment="Top"/>
                <Label x:Name="lblNameTo" Content="Логин получателя" Margin="20,110,0,0" HorizontalAlignment="Left" Width="109" Height="27" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbUseSSL" Content="Использовать SSL?" Margin="377,30,0,0" HorizontalAlignment="Left" Width="128" Height="20" VerticalAlignment="Top"/>
                
            </Grid>
            <Grid Height="242" Width="505" Canvas.Left="10" Canvas.Top="152">
                <Label x:Name="lblSubject" Content="Тема письма" Margin="10,10,0,0" HorizontalAlignment="Left" Width="80" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="tbSubject" Text="Тема" Margin="95,14,10,206"/>
                <TextBox x:Name="tbMessage" Text="text" TextWrapping="Wrap" Margin="10,41,10,10"/>
            </Grid>
        </Canvas>
    </DockPanel>



</Window>
